dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Spin That Track!</title><link rel="stylesheet" href="css/main.css" type="text/css"><link rel="icon" href="images/favicon.ico" type="image/x-icon"><script src="scripts/vendor/jQuery/jquery.min.js"></script><script src="scripts/vendor/angular/angular.min.js"></script><script src="scripts/main.min.js"></script></head><body><div class="wrapper"><div class="container clearfix"><header><h1>Spin That Track!</h1><div class="shoppingCart"></div></header><nav><ul><li><a href="#"><img src="images/albums/album-abbeyroad-small.jpg"></a></li><li><a href="#"><img src="images/albums/album-bobmarley-small.jpg"></a></li><li><a href="#"><img src="images/albums/album-magnacarta-small.jpg"></a></li><li><a href="#"><img src="images/albums/album-pinkfloyd-small.jpg"></a></li><li><a href="#"><img src="images/albums/album-yeezus-small.jpg"></a></li></ul></nav><div class="largeImg"></div><section><div class="description"><h2>Album</h2><h3>Artist</h3><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam eligendi, mollitia recusandae, adipisci, architecto tempora voluptatum magni.</p></div><div class="controls"><button id="preview">&#9658;</button><button id="buy">Buy</button></div></section></div></div></body></html>

dev/templates/index.jade
doctype html
html(lang='en' ng-app="gallery")
	head
		include includes/header
	body
		.wrapper
			.container.clearfix(ng-controller="AlbumController as albumCtrlr")
				header 
					h1 Spin That Track!
					div.shoppingCart
				include includes/albumList
				include includes/albumArt
				include includes/albumDescription
